{
    "name": "cvvfcm/benevolio",
    "description": "Volunteer contribution manager for French associations loi 1901",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.5",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "doctrine/doctrine-bundle": "^3.3",
        "doctrine/doctrine-migrations-bundle": "^4.0",
        "doctrine/orm": "^3.6",
        "easycorp/easyadmin-bundle": "^5.3",
        "league/flysystem-async-aws-s3": "^3.31",
        "league/flysystem-bundle": "^3.7",
        "symfony/asset-mapper": "8.1.*",
        "symfony/brevo-mailer": "8.1.*",
        "symfony/console": "8.1.*",
        "symfony/dotenv": "8.1.*",
        "symfony/expression-language": "8.1.*",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "8.1.*",
        "symfony/http-client": "8.1.*",
        "symfony/mailer": "8.1.*",
        "symfony/messenger": "8.1.*",
        "symfony/monolog-bundle": "^4.0",
        "symfony/notifier": "8.1.*",
        "symfony/runtime": "8.1.*",
        "symfony/security-bundle": "8.1.*",
        "symfony/stimulus-bundle": "^3.3",
        "symfony/translation": "8.1.*",
        "symfony/twig-bundle": "8.1.*",
        "symfony/uid": "8.1.*",
        "symfony/yaml": "8.1.*",
        "twig/extra-bundle": "^3.0",
        "twig/intl-extra": "^3.26",
        "twig/twig": "^3.0",
        "yohang/finite": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "reset": [
            "bin/console doctrine:database:create --if-not-exists",
            "bin/console doctrine:schema:drop --force --full-database",
            "bin/console doctrine:migrations:migrate --no-interaction",
            "bin/console doctrine:fixtures:load --no-interaction --append",
            "bin/console app:user:create admin@example.com --role=admin --organization=cvvfcm --password='!ChangeMe!'"
        ],
        "reset-test": [
            "bin/console -etest doctrine:database:create --if-not-exists",
            "bin/console -etest doctrine:schema:drop --force --full-database",
            "bin/console -etest doctrine:migrations:migrate --no-interaction",
            "bin/console -etest doctrine:fixtures:load --no-interaction --append"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "8.1.*"
        }
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.6",
        "doctrine/doctrine-fixtures-bundle": "^4.3",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.2",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^13.2",
        "symfony/browser-kit": "8.1.*",
        "symfony/css-selector": "8.1.*",
        "symfony/debug-bundle": "8.1.*",
        "symfony/maker-bundle": "^1.67",
        "symfony/stopwatch": "8.1.*",
        "symfony/web-profiler-bundle": "8.1.*",
        "vincentlanglet/twig-cs-fixer": "^4.0",
        "zenstruck/foundry": "^2.11"
    }
}
