{
  "name": "benevolio",
  "version": "1.0.0",
  "description": "Volunteer contribution manager for French associations loi 1901",
  "license": "AGPL-3.0-or-later",
  "author": "Yohan Giarelli <yohan@giarel.li>",
  "type": "commonjs",
  "private": true,
  "scripts": {
    "lint:js": "eslint assets",
    "lint:css": "stylelint \"assets/**/*.css\"",
    "fix:js": "eslint assets --fix",
    "fix:css": "stylelint \"assets/**/*.css\" --fix"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "stylelint": "^17.13.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1"
  }
}
